<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SQLite学习笔记 | 行走的康康</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SQLite学习笔记</h1><a id="logo" href="/.">行走的康康</a><p class="description">静下心来,不要浮躁</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SQLite学习笔记</h1><div class="post-meta">2020-04-10<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 17</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>SQLite学习笔记，主要是语法相关，主要来源于菜鸟教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/sqlite/sqlite-tutorial.html">https://www.runoob.com/sqlite/sqlite-tutorial.html</a></p>
<span id="more"></span>



<h1 id="数据库基础概念"><a href="#数据库基础概念" class="headerlink" title="数据库基础概念"></a>数据库基础概念</h1><h2 id="数据库的模型"><a href="#数据库的模型" class="headerlink" title="数据库的模型"></a>数据库的模型</h2><ul>
<li>层次模型</li>
<li>网状模型</li>
<li>关系模型</li>
<li>面向对象模型</li>
<li>半结构化模型</li>
</ul>
<p>由于关系模型在很长一段时间内成为主流的数据模型，所以我们也习惯性将数据库类型分为两类，<strong>关系型数据库和非关系型数据库</strong>。</p>
<h2 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h2><p>这是我们目前至今主流的数据库类型，其对应的数据存储模型就是关系型模型，数据以表格形式存储，字段关联数据。</p>
<p><strong>二维表结构是非常贴近逻辑世界的一个概念，它更容易理解，这是关系型数据库能够成为主流的其中一个重要原因。</strong>通过 SQL 进行表与表之间的联接查询非常的方便自然。</p>
<p>缺点也是很显而易见的，海量数据下，对一张表的查询会显得很力不从心，就是因为数据的存储不具备特殊的数据结构，例如有些非关系型数据库的数据存储结构是类似树的结构，就使得查询上具有天然的优势。</p>
<p>所以个人认为，虽然现在是关系型数据库的天下，但相信以后会出现一些优秀的非关系型数据库取代传统的关系型数据库。因为以后必然是大数据的时代，那么海量数据下，传统的关系型数据的效率问题就会被逐渐放大。</p>
<h2 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h2><p><strong>索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息。</strong></p>
<p>索引分为：聚集索引、非聚集索引、唯一索引等。<br>一张表可以有多个唯一索引和非聚集索引，但最多只能有一个聚集索引。 - 索引可以包含多列。<br>合理的创建索引能够提升查询语句的执行效率，但降低了新增、删除操作的速度，同时也会消耗一定的数据库物理空间。</p>
<h2 id="如何描述多对多的关系"><a href="#如何描述多对多的关系" class="headerlink" title="如何描述多对多的关系"></a>如何描述多对多的关系</h2><p><strong>系型数据库中描述多对多的关系,需要建立第三张数据表。</strong><br>比如学生选课,需要在学生信息表和课程信息表的基础上,再建立选课信息表,该表中存放学生Id和课程Id。</p>
<h2 id="内联接、左外联接、右外联接"><a href="#内联接、左外联接、右外联接" class="headerlink" title="内联接、左外联接、右外联接"></a>内联接、左外联接、右外联接</h2><ul>
<li><strong>(Inner Join）</strong>：匹配2张表中相关联的记录。</li>
<li><strong>(Left Outer Join）</strong>：除了匹配2张表中相关联的记录外，还会匹配左表中剩余的记录，右表中未匹配到的字段用NULL表示。</li>
<li><strong>(Right Outer Join）</strong>：除了匹配2张表中相关联的记录外，还会匹配右表中剩余的记录，左表中未匹配到的字段用NULL表示。在判定左表和右表时，要根据表名出现在Outer Join的左右位置关系。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401230828.png" style="zoom: 200%;" />


<ul>
<li><p><strong>约定</strong></p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401230852.png" style="zoom: 200%;" /></li>
<li><p><strong>INNER JOIN 内联查询</strong></p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401230916.png" style="zoom: 200%;" />
示例：
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401230934.png" style="zoom: 200%;" />
</li>
<li><p><strong>LIFT JOIN 左连接查询</strong></p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401230957.png" style="zoom: 200%;" />
示例：
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231014.png" style="zoom:200%;" />
</li>
<li><p><strong>RIGHT JOIN 右连接查询</strong></p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231041.png" style="zoom: 200%;" />
示例：(sqlite 不支持right join & full join)
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231105.png" style="zoom:200%;" /></li>
<li><p>**CROSS JOIN **</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231129.png" style="zoom: 200%;" />
示例：
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231153.png" style="zoom:200%;" /></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29234064">https://zhuanlan.zhihu.com/p/29234064</a></p>
</blockquote>
<h2 id="sql语句中join-on和where"><a href="#sql语句中join-on和where" class="headerlink" title="sql语句中join on和where"></a>sql语句中join on和where</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231215.png" style="zoom:200%;" />
![](https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231243.png)

<blockquote>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/jun24bryant/blog/787375">https://my.oschina.net/jun24bryant/blog/787375</a></p>
</blockquote>
<h1 id="SQLite简介"><a href="#SQLite简介" class="headerlink" title="SQLite简介"></a>SQLite简介</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323094302.png" style="zoom:200%;" />

<h1 id="为什么要用SQLite"><a href="#为什么要用SQLite" class="headerlink" title="为什么要用SQLite"></a>为什么要用SQLite</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323094401.png" style="zoom:200%;" />

<h1 id="SQLite架构"><a href="#SQLite架构" class="headerlink" title="SQLite架构"></a>SQLite架构</h1><p><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200409000554.png"></p>
<h1 id="SQLite安装"><a href="#SQLite安装" class="headerlink" title="SQLite安装"></a>SQLite安装</h1><p>目前，几乎所有版本的 Linux 操作系统都附带 SQLite。所以，只要使用下面的命令来检查您的机器上是否已经安装了 SQLite。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlite3</span><br><span class="line">SQLite version 3.7.15.2  2013-01-09  11:53:05  Enter  &quot;.help&quot;  for instructions Enter SQL statements terminated with a &quot;;&quot;</span><br><span class="line">sqlite</span><br></pre></td></tr></table></figure>
<p>如果没有看到上面的结果，那么就意味着没有在 Linux 机器上安装 SQLite。</p>
<h2 id="SQLite下载地址"><a href="#SQLite下载地址" class="headerlink" title="SQLite下载地址"></a>SQLite下载地址</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323094705.png" style="zoom:200%;" />

<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.sqlite.org/download.html">http://www.sqlite.org/download.html</a></p>
</blockquote>
<h2 id="Linux下通过源码安装"><a href="#Linux下通过源码安装" class="headerlink" title="Linux下通过源码安装"></a>Linux下通过源码安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xvzf sqlite-autoconf-3310100.tar.gz</span><br><span class="line">cd sqlite-autoconf-3310100</span><br><span class="line">./configure --prefix=/usr/local</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="Windows下安装"><a href="#Windows下安装" class="headerlink" title="Windows下安装"></a>Windows下安装</h2><p>下载：<br><a target="_blank" rel="noopener" href="https://www.sqlite.org/2020/sqlite-dll-win64-x64-3310100.zip">sqlite-dll-win64-x64-3310100.zip</a><br><a target="_blank" rel="noopener" href="https://www.sqlite.org/2020/sqlite-tools-win32-x86-3310100.zip">sqlite-tools-win32-x86-3310100.zip</a></p>
<p>解压至同一目录下，并添加至环境变量<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323095137.png" style="zoom:200%;" /></p>
<h1 id="DB-Browser-for-SQLite"><a href="#DB-Browser-for-SQLite" class="headerlink" title="DB Browser for SQLite"></a>DB Browser for SQLite</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323095823.png" style="zoom: 200%;" />

<p>（1）项目地址：<a target="_blank" rel="noopener" href="http://sqlitebrowser.org/">http://sqlitebrowser.org/</a><br>（2）DB Browser for SQLite 是一个高品质，可视化，开放源码的工具。用于创建，设计和编辑 SQLite 兼容的数据库文件。<br>（3）它适用于希望创建数据库，检索和编辑数据的用户和开发人员。它采用了熟悉的电子表格一样的界面，你不需要学习复杂的 SQL 命令。<br>（4）支持各种操作系统：Windows、MacOS、Linux</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>（1）创建数据库文件<br>（2）创建、定义、修改和删除表<br>（3）创建、定义和删除索引<br>（4）浏览、编辑、添加和删除记录<br>（5）搜索记录<br>（6）导入和导出为文本记录<br>（7）将表导出成 CSV 文件，或从 CSV 文件导入表<br>（8）将表导出成数据库存储文件，或从数据库存储文件导入表<br>（9）SQL 查询以及错误检查<br>（10）检查 SQL 命令的错误日志</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.hangge.com/blog/cache/detail_1375.html">https://www.hangge.com/blog/cache/detail_1375.html</a></p>
</blockquote>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://sqlitebrowser.org/dl/">https://sqlitebrowser.org/dl/</a></p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323114320.png" style="zoom:200%;" />

<h1 id="SQLite命令"><a href="#SQLite命令" class="headerlink" title="SQLite命令"></a>SQLite命令</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407235117.png" style="zoom:200%;" />

<h1 id="SQLite常用命令"><a href="#SQLite常用命令" class="headerlink" title="SQLite常用命令"></a>SQLite常用命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#查看命令清单</span><br><span class="line">.help</span><br><span class="line"></span><br><span class="line">#退出</span><br><span class="line">.quit</span><br><span class="line">.exit</span><br><span class="line"></span><br><span class="line">#开启/关闭头部信息</span><br><span class="line">.header ON | OFF</span><br><span class="line"></span><br><span class="line">#显示各种设置的当前值</span><br><span class="line">.show</span><br><span class="line"></span><br><span class="line">#设置输出模式</span><br><span class="line">.mode MODE</span><br><span class="line">#MODE可以是:</span><br><span class="line">   csv 逗号分隔符</span><br><span class="line">   column 左对齐的列</span><br><span class="line">   html，html的&lt;table&gt;代码</span><br><span class="line">   intert，TABLE表的SQL插入语句</span><br><span class="line">   line, 每行一个</span><br><span class="line">   list, 由 .separator 字符串分隔的值</span><br><span class="line">   table, 由 Tab 分隔的值</span><br><span class="line">   tcl, TCL列</span><br></pre></td></tr></table></figure>


<h1 id="SQLite语法"><a href="#SQLite语法" class="headerlink" title="SQLite语法"></a>SQLite语法</h1><h2 id="大小写敏感性"><a href="#大小写敏感性" class="headerlink" title="大小写敏感性"></a>大小写敏感性</h2><p>有个重要的点值得注意，SQLite 是<strong>不区分大小写</strong>的，但也有一些命令是大小写敏感的，比如 <strong>GLOB</strong> 和 <strong>glob</strong> 在 SQLite 的语句中有不同的含义。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>SQLite 注释是附加的注释，可以在 SQLite 代码中添加注释以增加其可读性，他们可以出现在任何空白处，包括在表达式内和其他 SQL 语句的中间，但它们不能嵌套。</p>
<p>SQL 注释以两个连续的 “-“ 字符（ASCII 0x2d）开始，并扩展至下一个换行符（ASCII 0x0a）或直到输入结束，以先到者为准</p>
<p>您也可以使用 C 风格的注释，以 “&#x2F;<em>“ 开始，并扩展至下一个 “</em>&#x2F;“ 字符对或直到输入结束，以先到者为准。SQLite的注释可以跨越多行。</p>
<p><code>sqlite&gt;.help --  这是一个简单的注释</code></p>
<h1 id="SQLite-存储类"><a href="#SQLite-存储类" class="headerlink" title="SQLite 存储类"></a>SQLite 存储类</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323163449.png" style="zoom:200%;" />


<h1 id="SQLite常用命令行操作"><a href="#SQLite常用命令行操作" class="headerlink" title="SQLite常用命令行操作"></a>SQLite常用命令行操作</h1><h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建</span></span><br><span class="line">sqlite3 test.db</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看</span></span><br><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">.databases</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">导出数据库内容到文本文件</span></span><br><span class="line">sqlite3 test.db .dump &gt;testdb.sql</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">从文本文件恢复</span></span><br><span class="line">sqlite3 testdb.db &lt; testdb.sql</span><br></pre></td></tr></table></figure>

<h2 id="附加数据库"><a href="#附加数据库" class="headerlink" title="附加数据库"></a>附加数据库</h2><p>假设这样一种情况，当在同一时间有多个数据库可用，您想使用其中的任何一个。SQLite 的 <strong>ATTACH DATABASE</strong> 语句是用来选择一个特定的数据库，使用该命令后，所有的 SQLite 语句将在附加的数据库下执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ATTACH DATABASE &#x27;test.db&#x27; AS &#x27;test&#x27;</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323170638.png" style="zoom:200%;" />

<h2 id="分离数据库"><a href="#分离数据库" class="headerlink" title="分离数据库"></a>分离数据库</h2><p>SQLite的 <strong>DETACH DTABASE</strong> 语句是用来把命名数据库从一个数据库连接分离和游离出来，连接是之前使用 ATTACH 语句附加的。如果同一个数据库文件已经被附加上多个别名，DETACH 命令将只断开给定名称的连接，而其余的仍然有效。您无法分离 <strong>main</strong> 或 <strong>temp</strong> 数据库。</p>
<blockquote>
<p>如果数据库是在内存中或者是临时数据库，则该数据库将被摧毁，且内容将会丢失。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DETACH DATABASE &#x27;testtest&#x27;</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323171123.png" style="zoom:200%;" />

<h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><p>SQLite 的 <strong>CREATE TABLE</strong> 语句用于在任何给定的数据库创建一个新表。创建基本表，涉及到命名表、定义列及每一列的数据类型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">CREATE TABLE COMPANY(</span></span><br><span class="line">   ID INT PRIMARY KEY     NOT NULL,</span><br><span class="line">   NAME           TEXT    NOT NULL,</span><br><span class="line">   AGE            INT     NOT NULL,</span><br><span class="line">   ADDRESS        CHAR(50),</span><br><span class="line">   SALARY         REAL</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h2><p>SQLite 的 <strong>DROP TABLE</strong> 语句用来删除表定义及其所有相关数据、索引、触发器、约束和该表的权限规范。</p>
<blockquote>
<p>使用此命令时要特别注意，因为一旦一个表被删除，表中所有信息也将永远丢失。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">确认表已经存在</span></span><br><span class="line"><span class="meta prompt_">sqlite&gt;</span><span class="language-bash">.tables</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除company表</span></span><br><span class="line"><span class="meta prompt_">sqlite&gt;</span><span class="language-bash">DROP TABLE COMPANY</span></span><br></pre></td></tr></table></figure>

<h2 id="insert语句"><a href="#insert语句" class="headerlink" title="insert语句"></a>insert语句</h2><p>SQLite 的 <strong>INSERT INTO</strong> 语句用于向数据库的某个表中添加新的数据行。<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323180657.png" style="zoom: 200%;" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">向company表中添加内容</span></span><br><span class="line">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)</span><br><span class="line">VALUES (1, &#x27;Paul&#x27;, 32, &#x27;California&#x27;, 20000.00 );</span><br><span class="line"></span><br><span class="line">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)</span><br><span class="line">VALUES (2, &#x27;Allen&#x27;, 25, &#x27;Texas&#x27;, 15000.00 );</span><br></pre></td></tr></table></figure>

<h2 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h2><p>SQLite 的 <strong>SELECT</strong> 语句用于从 SQLite 数据库表中获取数据，以结果表的形式返回数据。这些结果表也被称为结果集。<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323180918.png" style="zoom:200%;" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">获取company <span class="built_in">id</span> 和 name字段</span></span><br><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">SELECT <span class="built_in">id</span>, name FROM COMPANY;</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">获取company表中所有字段</span></span><br><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">SELECT * FROM COMPANY;</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">设置输出列的宽度</span></span><br><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">.width 10,20,20</span></span><br></pre></td></tr></table></figure>

<h1 id="SQLite运算符"><a href="#SQLite运算符" class="headerlink" title="SQLite运算符"></a>SQLite运算符</h1><h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323191038.png" style="zoom: 200%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">select 10 + 20;</span></span><br><span class="line">10 + 20</span><br><span class="line">----------</span><br><span class="line">30</span><br></pre></td></tr></table></figure>

<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323191238.png" style="zoom: 200%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">SELECT * FROM COMPANY WHERE SALARY &gt;= 10000;</span></span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323192410.png" style="zoom:200%;" />

<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323192558.png" style="zoom: 200%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">sqlite&gt; </span><span class="language-bash">SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27;</span></span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323192814.png" style="zoom:200%;" />

<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200323192958.png" style="zoom: 200%;" />

<h1 id="SQLite子句"><a href="#SQLite子句" class="headerlink" title="SQLite子句"></a>SQLite子句</h1><h2 id="SQLite-Where子句"><a href="#SQLite-Where子句" class="headerlink" title="SQLite Where子句"></a>SQLite Where子句</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200324105704.png" style="zoom:200%;" />

<h2 id="SQLite-Update子句"><a href="#SQLite-Update子句" class="headerlink" title="SQLite Update子句"></a>SQLite Update子句</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200324105838.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200324110300.png" style="zoom: 200%;" />

<h2 id="SQLite-Like子句"><a href="#SQLite-Like子句" class="headerlink" title="SQLite Like子句"></a>SQLite Like子句</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231408.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231423.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231439.png" style="zoom:200%;" />

<p>不区分大小写:<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231459.png" style="zoom: 200%;" /></p>
<h2 id="SQLite-Glob子句"><a href="#SQLite-Glob子句" class="headerlink" title="SQLite Glob子句"></a>SQLite Glob子句</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231521.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231539.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231553.png" style="zoom:200%;" />

<p>区分大小写：<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200401231614.png" style="zoom:200%;" /></p>
<h2 id="SQLite-Limit子句"><a href="#SQLite-Limit子句" class="headerlink" title="SQLite Limit子句"></a>SQLite Limit子句</h2><p>SQLite 的 <strong>LIMIT</strong> 子句用于限制由 SELECT 语句返回的数据数量。<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407235214.png" style="zoom:200%;" /></p>
<p>offset 指定开头要跳过多少行，如offset为3，则跳过1~3行；<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407235230.png" style="zoom: 200%;" /></p>
<h2 id="SQLite-Order-By子句"><a href="#SQLite-Order-By子句" class="headerlink" title="SQLite Order By子句"></a>SQLite Order By子句</h2><p>SQLite 的 <strong>ORDER BY</strong> 子句是用来基于一个或多个列按升序或降序顺序排列数据。<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407235240.png" style="zoom:200%;" /><br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407235251.png" style="zoom: 200%;" /></p>
<h2 id="SQLite-Having子句"><a href="#SQLite-Having子句" class="headerlink" title="SQLite Having子句"></a>SQLite Having子句</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407235313.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002140.png" style="zoom: 200%;" />

<h1 id="SQLite-Distinct关键字"><a href="#SQLite-Distinct关键字" class="headerlink" title="SQLite Distinct关键字"></a>SQLite Distinct关键字</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002201.png" style="zoom:200%;" />

<h1 id="SQLite约束"><a href="#SQLite约束" class="headerlink" title="SQLite约束"></a>SQLite约束</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002535.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002557.png" style="zoom:200%;" />

<h1 id="SQLite-NULL-值"><a href="#SQLite-NULL-值" class="headerlink" title="SQLite NULL 值"></a>SQLite NULL 值</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002619.png" style="zoom:200%;" />

<h1 id="SQLite-Trigger-触发器"><a href="#SQLite-Trigger-触发器" class="headerlink" title="SQLite Trigger(触发器)"></a>SQLite Trigger(触发器)</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002711.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200408002959.png" style="zoom:200%;" />

<p><strong>实例</strong><br>让我们假设一个情况，我们要为被插入到新创建的 COMPANY 表（如果已经存在，则删除重新创建）中的每一个记录保持审计试验；<br>为了保持审计试验，我们将创建一个名为 AUDIT 的新表。每当 COMPANY 表中有一个新的记录项时，日志消息将被插入其中；<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200409000937.png" style="zoom: 200%;" /><br>往company表中添加新记录：<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200409001004.png" style="zoom:200%;" /><br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200409001043.png" style="zoom:200%;" /></p>
<h1 id="SQLite-索引（Index）"><a href="#SQLite-索引（Index）" class="headerlink" title="SQLite 索引（Index）"></a>SQLite 索引（Index）</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200409001341.png" style="zoom:200%;" />

<ul>
<li><p>创建索引</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410114318.png" style="zoom: 200%;" />
</li>
<li><p>索引类型</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094111.png" style="zoom:200%;" />
</li>
<li><p>删除索引</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094124.png" style="zoom:200%;" />
</li>
<li><p>什么情况下要避免使用索引？</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094158.png" style="zoom:200%;" />
</li>
<li><p>示例</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094210.png" style="zoom: 200%;" /></li>
</ul>
<h1 id="SQLite-Indexed-By"><a href="#SQLite-Indexed-By" class="headerlink" title="SQLite Indexed By"></a>SQLite Indexed By</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094224.png" style="zoom:200%;" />

<ul>
<li>示例<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094238.png" style="zoom: 200%;" /></li>
</ul>
<h1 id="SQLite-Alter-命令"><a href="#SQLite-Alter-命令" class="headerlink" title="SQLite Alter 命令"></a>SQLite Alter 命令</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094250.png" style="zoom:200%;" />

<ul>
<li>实例：<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094301.png" style="zoom: 200%;" /></li>
</ul>
<h1 id="SQLite-视图（View）"><a href="#SQLite-视图（View）" class="headerlink" title="SQLite 视图（View）"></a>SQLite 视图（View）</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094316.png" style="zoom:200%;" />

<ul>
<li>实例：<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094335.png" style="zoom: 200%;" /></li>
</ul>
<h1 id="SQLite-事务（Transaction）"><a href="#SQLite-事务（Transaction）" class="headerlink" title="SQLite 事务（Transaction）"></a>SQLite 事务（Transaction）</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094353.png" style="zoom:200%;" />

<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094534.png" style="zoom: 200%;" />

<h1 id="SQLite-子查询"><a href="#SQLite-子查询" class="headerlink" title="SQLite 子查询"></a>SQLite 子查询</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094559.png" style="zoom:200%;" />

<ul>
<li>实例：<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094610.png" style="zoom: 200%;" /></li>
</ul>
<h1 id="SQLite-Autoincrement"><a href="#SQLite-Autoincrement" class="headerlink" title="SQLite Autoincrement"></a>SQLite Autoincrement</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094620.png" style="zoom:200%;" />

<h1 id="SQLite-日期-amp-时间"><a href="#SQLite-日期-amp-时间" class="headerlink" title="SQLite 日期 &amp; 时间"></a>SQLite 日期 &amp; 时间</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094641.png" style="zoom:200%;" />

<ul>
<li><p>时间字符串(timestring)</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094654.png" style="zoom: 200%;" />
</li>
<li><p>修饰符（Modifier）</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094706.png" style="zoom: 200%;" />
</li>
<li><p>格式化</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094718.png" style="zoom: 200%;" />
</li>
<li><p>实例</p>
<ul>
<li><p>当前时间（格林尼治时间GMT,约等于UTC）</p>
  <img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094731.png" style="zoom: 200%;" />
  <img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094834.png" style="zoom: 260%;" />
</li>
<li><p>当前时间 (本地)</p>
  <img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094851.png" style="zoom: 200%;" />
  <img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410094911.png" style="zoom: 200%;" />
</li>
<li><p>当前时间（unix时间戳）</p>
  <img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095049.png" style="zoom: 200%;" /></li>
</ul>
</li>
</ul>
<h1 id="SQLite-常用函数"><a href="#SQLite-常用函数" class="headerlink" title="SQLite 常用函数"></a>SQLite 常用函数</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095113.png" style="zoom:200%;" />

<h1 id="SQLite-API-C-x2F-C-接口"><a href="#SQLite-API-C-x2F-C-接口" class="headerlink" title="SQLite API C&#x2F;C++接口"></a>SQLite API C&#x2F;C++接口</h1><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095218.png" style="zoom:200%;" />

<h2 id="函数原型-sqlite3-open"><a href="#函数原型-sqlite3-open" class="headerlink" title="函数原型: sqlite3_open()"></a>函数原型: sqlite3_open()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_open</span><span class="params">(</span></span><br><span class="line"><span class="params">  <span class="type">const</span> <span class="type">char</span> *filename,   <span class="comment">/* Database filename (UTF-8) */</span></span></span><br><span class="line"><span class="params">  sqlite3 **ppDb          <span class="comment">/* OUT: SQLite db handle */</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：<br>    * 不管打开是否出错，都需要调用sqlite_close()关闭；<br>    * 如果 <em>filename</em> 参数是 NULL 或 ‘:memory:’，那么 sqlite3_open() 将会在 RAM 中创建一个内存数据库；<br>    * 如果该名称的文件不存在，sqlite3_open() 将创建一个新的命名为该名称的数据库文件并打开；</p>
<h2 id="函数原型：sqlite3-exec"><a href="#函数原型：sqlite3-exec" class="headerlink" title="函数原型：sqlite3_exec()"></a>函数原型：sqlite3_exec()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_exec</span><span class="params">(</span></span><br><span class="line"><span class="params">  sqlite3*,                                  <span class="comment">/* An open database */</span></span></span><br><span class="line"><span class="params">  <span class="type">const</span> <span class="type">char</span> *sql,                           <span class="comment">/* SQL to be evaluated */</span></span></span><br><span class="line"><span class="params">  <span class="type">int</span> (*callback)(<span class="type">void</span>*,<span class="type">int</span>,<span class="type">char</span>**,<span class="type">char</span>**),  <span class="comment">/* Callback function */</span></span></span><br><span class="line"><span class="params">  <span class="type">void</span> *,                                    <span class="comment">/* 1st argument to callback */</span></span></span><br><span class="line"><span class="params">  <span class="type">char</span> **errmsg                              <span class="comment">/* Error msg written here */</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>
<p>回调函数：<br><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095245.png" style="zoom:200%;" /></p>
<p><strong>注意</strong>：如果提供 了errmsg，用来创建错误消息的内存是在堆上分布的。 故在调用后，应该检查一下是否为null值，如果有错误发生，使用sqlite3_free()释放errmsg占用的内存。</p>
<h2 id="实例：连接数据库"><a href="#实例：连接数据库" class="headerlink" title="实例：连接数据库"></a>实例：连接数据库</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test_open.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sqlite3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">   sqlite3 *db;</span><br><span class="line">   <span class="type">char</span> *zErrMsg = <span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span> rc;</span><br><span class="line"></span><br><span class="line">   rc = sqlite3_open(<span class="string">&quot;test.db&quot;</span>, &amp;db);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>( rc )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Can&#x27;t open database: %s\n&quot;</span>, sqlite3_errmsg(db));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Opened database successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   sqlite3_close(db);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">最初使用这种方式，发现找不到头文件</span></span><br><span class="line">gcc -o test_open test_open.c</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">然后将头文件拷贝到目录下，改成<span class="comment">#include &quot;sqlite3.h&quot;,</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">提示找不到引用</span></span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095308.png" style="zoom:200%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">然后发现应该加 -l sqlite3, 发现依旧出错</span></span><br><span class="line">gcc -o test_open test_open.c -l sqlite3</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095321.png" style="zoom:200%;" />
使用`find -name "libsqlite3.so"`发现为找到相关库；

<p>最后解决方案,是没有安装sqlite-devel,安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install sqlite-devel</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095333.png" style="zoom:200%;" />

<h2 id="实例：创建表"><a href="#实例：创建表" class="headerlink" title="实例：创建表"></a>实例：创建表</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sqlite3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">callback</span><span class="params">(<span class="type">void</span> *NotUsed, <span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="type">char</span> **azColName)</span>&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;argc; i++)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s = %s\n&quot;</span>, azColName[i], argv[i] ? argv[i] : <span class="string">&quot;NULL&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">   sqlite3 *db;</span><br><span class="line">   <span class="type">char</span> *zErrMsg = <span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span>  rc;</span><br><span class="line">   <span class="type">char</span> *sql;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Open database */</span></span><br><span class="line">   rc = sqlite3_open(<span class="string">&quot;test.db&quot;</span>, &amp;db);</span><br><span class="line">   <span class="keyword">if</span>( rc )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Can&#x27;t open database: %s\n&quot;</span>, sqlite3_errmsg(db));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;Opened database successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Create SQL statement */</span></span><br><span class="line">   sql = <span class="string">&quot;CREATE TABLE COMPANY(&quot;</span>  \</span><br><span class="line">         <span class="string">&quot;ID INT PRIMARY KEY     NOT NULL,&quot;</span> \</span><br><span class="line">         <span class="string">&quot;NAME           TEXT    NOT NULL,&quot;</span> \</span><br><span class="line">         <span class="string">&quot;AGE            INT     NOT NULL,&quot;</span> \</span><br><span class="line">         <span class="string">&quot;ADDRESS        CHAR(50),&quot;</span> \</span><br><span class="line">         <span class="string">&quot;SALARY         REAL );&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Execute SQL statement */</span></span><br><span class="line">   rc = sqlite3_exec(db, sql, callback, <span class="number">0</span>, &amp;zErrMsg);</span><br><span class="line">   <span class="keyword">if</span>( rc != SQLITE_OK )&#123;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;SQL error: %s\n&quot;</span>, zErrMsg);</span><br><span class="line">      sqlite3_free(zErrMsg);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;Table created successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   sqlite3_close(db);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实例：SELECT-操作"><a href="#实例：SELECT-操作" class="headerlink" title="实例：SELECT 操作"></a>实例：SELECT 操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sqlite3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">callback</span><span class="params">(<span class="type">void</span> *data, <span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="type">char</span> **azColName)</span>&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;%s: &quot;</span>, (<span class="type">const</span> <span class="type">char</span>*)data);</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;argc; i++)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s = %s\n&quot;</span>, azColName[i], argv[i] ? argv[i] : <span class="string">&quot;NULL&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">   sqlite3 *db;</span><br><span class="line">   <span class="type">char</span> *zErrMsg = <span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span> rc;</span><br><span class="line">   <span class="type">char</span> *sql;</span><br><span class="line">   <span class="type">const</span> <span class="type">char</span>* data = <span class="string">&quot;Callback function called&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Open database */</span></span><br><span class="line">   rc = sqlite3_open(<span class="string">&quot;test.db&quot;</span>, &amp;db);</span><br><span class="line">   <span class="keyword">if</span>( rc )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Can&#x27;t open database: %s\n&quot;</span>, sqlite3_errmsg(db));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Opened database successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Create SQL statement */</span></span><br><span class="line">   sql = <span class="string">&quot;SELECT * from COMPANY&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Execute SQL statement */</span></span><br><span class="line">   rc = sqlite3_exec(db, sql, callback, (<span class="type">void</span>*)data, &amp;zErrMsg);</span><br><span class="line">   <span class="keyword">if</span>( rc != SQLITE_OK )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;SQL error: %s\n&quot;</span>, zErrMsg);</span><br><span class="line">      sqlite3_free(zErrMsg);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;Operation done successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   sqlite3_close(db);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实例：UPDATE操作"><a href="#实例：UPDATE操作" class="headerlink" title="实例：UPDATE操作"></a>实例：UPDATE操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sqlite3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">callback</span><span class="params">(<span class="type">void</span> *data, <span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="type">char</span> **azColName)</span>&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;%s: &quot;</span>, (<span class="type">const</span> <span class="type">char</span>*)data);</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;argc; i++)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s = %s\n&quot;</span>, azColName[i], argv[i] ? argv[i] : <span class="string">&quot;NULL&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">   sqlite3 *db;</span><br><span class="line">   <span class="type">char</span> *zErrMsg = <span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span> rc;</span><br><span class="line">   <span class="type">char</span> *sql;</span><br><span class="line">   <span class="type">const</span> <span class="type">char</span>* data = <span class="string">&quot;Callback function called&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Open database */</span></span><br><span class="line">   rc = sqlite3_open(<span class="string">&quot;test.db&quot;</span>, &amp;db);</span><br><span class="line">   <span class="keyword">if</span>( rc )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Can&#x27;t open database: %s\n&quot;</span>, sqlite3_errmsg(db));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Opened database successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Create merged SQL statement */</span></span><br><span class="line">   sql = <span class="string">&quot;UPDATE COMPANY set SALARY = 25000.00 where ID=1; &quot;</span> \</span><br><span class="line">         <span class="string">&quot;SELECT * from COMPANY&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Execute SQL statement */</span></span><br><span class="line">   rc = sqlite3_exec(db, sql, callback, (<span class="type">void</span>*)data, &amp;zErrMsg);</span><br><span class="line">   <span class="keyword">if</span>( rc != SQLITE_OK )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;SQL error: %s\n&quot;</span>, zErrMsg);</span><br><span class="line">      sqlite3_free(zErrMsg);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;Operation done successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   sqlite3_close(db);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实例：Delete"><a href="#实例：Delete" class="headerlink" title="实例：Delete"></a>实例：Delete</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sqlite3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">callback</span><span class="params">(<span class="type">void</span> *data, <span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="type">char</span> **azColName)</span>&#123;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;%s: &quot;</span>, (<span class="type">const</span> <span class="type">char</span>*)data);</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;argc; i++)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s = %s\n&quot;</span>, azColName[i], argv[i] ? argv[i] : <span class="string">&quot;NULL&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">   sqlite3 *db;</span><br><span class="line">   <span class="type">char</span> *zErrMsg = <span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span> rc;</span><br><span class="line">   <span class="type">char</span> *sql;</span><br><span class="line">   <span class="type">const</span> <span class="type">char</span>* data = <span class="string">&quot;Callback function called&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Open database */</span></span><br><span class="line">   rc = sqlite3_open(<span class="string">&quot;test.db&quot;</span>, &amp;db);</span><br><span class="line">   <span class="keyword">if</span>( rc )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Can&#x27;t open database: %s\n&quot;</span>, sqlite3_errmsg(db));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Opened database successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Create merged SQL statement */</span></span><br><span class="line">   sql = <span class="string">&quot;DELETE from COMPANY where ID=2; &quot;</span> \</span><br><span class="line">         <span class="string">&quot;SELECT * from COMPANY&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Execute SQL statement */</span></span><br><span class="line">   rc = sqlite3_exec(db, sql, callback, (<span class="type">void</span>*)data, &amp;zErrMsg);</span><br><span class="line">   <span class="keyword">if</span>( rc != SQLITE_OK )&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;SQL error: %s\n&quot;</span>, zErrMsg);</span><br><span class="line">      sqlite3_free(zErrMsg);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;Operation done successfully\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   sqlite3_close(db);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="SQLite线程安全和并发"><a href="#SQLite线程安全和并发" class="headerlink" title="SQLite线程安全和并发"></a>SQLite线程安全和并发</h1><h2 id="并发问题"><a href="#并发问题" class="headerlink" title="并发问题"></a>并发问题</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095351.png" style="zoom:200%;" />
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095409.png" style="zoom:200%;" />

<blockquote>
<p><a target="_blank" rel="noopener" href="https://jin-yang.github.io/post/sqlite-introduce.html">https://jin-yang.github.io/post/sqlite-introduce.html</a></p>
</blockquote>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095421.png" style="zoom:200%;" />
![](https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095442.png)

<h1 id="Rollback-journal-和-WAL"><a href="#Rollback-journal-和-WAL" class="headerlink" title="Rollback journal 和 WAL"></a>Rollback journal 和 WAL</h1><ul>
<li><p>Rollback journal</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095455.png" style="zoom: 200%;" />
</li>
<li><p>WAL</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200410095507.png" style="zoom:150%;" /></li>
</ul>
<h1 id="SQLite-database-lock错误"><a href="#SQLite-database-lock错误" class="headerlink" title="SQLite database lock错误"></a>SQLite database lock错误</h1><ul>
<li><p>说明</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407222707.png" style="zoom:200%;" />
</li>
<li><p>可能出现database lock错误的原因</p>
<img src="https://cdn.jsdelivr.net/gh/echomlv/kangimages/imgs/20200407222759.png" style="zoom:200%;" /></li>
</ul>
<h1 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://zetcode.com/db/sqlitec/">SQLite C tutorial</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/sqlite/sqlite-tutorial.html">SQLite教程</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29234064">图解 SQL 里的各种 JOIN</a><br><a target="_blank" rel="noopener" href="https://github.com/xiangwangfeng/xiangwangfeng.github.io/wiki/SQLite-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E5%B9%B6%E5%8F%91">SQLite 线程安全和并发</a><br><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/topic/1754328960">SQLite WAL 模式简单介绍</a><br><a target="_blank" rel="noopener" href="https://wordpress.semnaitik.com/sqlite-error-database-is-locked-code-5/">SQLite Error Database is Locked- How to resolve?</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/sqlite/"><i class="fa fa-tag"></i>sqlite</a></div><div class="post-nav"><a class="pre" href="/article/60761/">omv+minio+picuploader图床搭建</a><a class="next" href="/article/57319/">嵌入式固件升级_tomcat搭建http服务</a></div><script src="https://utteranc.es/client.js" repo="echomlv/blog_comments" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-blind"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">数据库基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">数据库的模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">关系型数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.</span> <span class="toc-text">什么是索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E5%A4%9A%E5%AF%B9%E5%A4%9A%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">如何描述多对多的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%8E%A5%E3%80%81%E5%B7%A6%E5%A4%96%E8%81%94%E6%8E%A5%E3%80%81%E5%8F%B3%E5%A4%96%E8%81%94%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">内联接、左外联接、右外联接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E8%AF%AD%E5%8F%A5%E4%B8%ADjoin-on%E5%92%8Cwhere"><span class="toc-number">1.6.</span> <span class="toc-text">sql语句中join on和where</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">SQLite简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8SQLite"><span class="toc-number">3.</span> <span class="toc-text">为什么要用SQLite</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E6%9E%B6%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">SQLite架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E5%AE%89%E8%A3%85"><span class="toc-number">5.</span> <span class="toc-text">SQLite安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">5.1.</span> <span class="toc-text">SQLite下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%8B%E9%80%9A%E8%BF%87%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-number">5.2.</span> <span class="toc-text">Linux下通过源码安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="toc-number">5.3.</span> <span class="toc-text">Windows下安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DB-Browser-for-SQLite"><span class="toc-number">6.</span> <span class="toc-text">DB Browser for SQLite</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">6.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">6.2.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">6.3.</span> <span class="toc-text">下载安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">SQLite命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">SQLite常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E8%AF%AD%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">SQLite语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F%E6%80%A7"><span class="toc-number">9.1.</span> <span class="toc-text">大小写敏感性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">9.2.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="toc-number">10.</span> <span class="toc-text">SQLite 存储类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">11.</span> <span class="toc-text">SQLite常用命令行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">11.1.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">11.2.</span> <span class="toc-text">附加数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">11.3.</span> <span class="toc-text">分离数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">11.4.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">11.5.</span> <span class="toc-text">删除表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#insert%E8%AF%AD%E5%8F%A5"><span class="toc-number">11.6.</span> <span class="toc-text">insert语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select%E8%AF%AD%E5%8F%A5"><span class="toc-number">11.7.</span> <span class="toc-text">select语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.</span> <span class="toc-text">SQLite运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.2.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.3.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">12.4.</span> <span class="toc-text">位运算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E5%AD%90%E5%8F%A5"><span class="toc-number">13.</span> <span class="toc-text">SQLite子句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Where%E5%AD%90%E5%8F%A5"><span class="toc-number">13.1.</span> <span class="toc-text">SQLite Where子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Update%E5%AD%90%E5%8F%A5"><span class="toc-number">13.2.</span> <span class="toc-text">SQLite Update子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Like%E5%AD%90%E5%8F%A5"><span class="toc-number">13.3.</span> <span class="toc-text">SQLite Like子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Glob%E5%AD%90%E5%8F%A5"><span class="toc-number">13.4.</span> <span class="toc-text">SQLite Glob子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Limit%E5%AD%90%E5%8F%A5"><span class="toc-number">13.5.</span> <span class="toc-text">SQLite Limit子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Order-By%E5%AD%90%E5%8F%A5"><span class="toc-number">13.6.</span> <span class="toc-text">SQLite Order By子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite-Having%E5%AD%90%E5%8F%A5"><span class="toc-number">13.7.</span> <span class="toc-text">SQLite Having子句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-Distinct%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">14.</span> <span class="toc-text">SQLite Distinct关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E7%BA%A6%E6%9D%9F"><span class="toc-number">15.</span> <span class="toc-text">SQLite约束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-NULL-%E5%80%BC"><span class="toc-number">16.</span> <span class="toc-text">SQLite NULL 值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-Trigger-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">17.</span> <span class="toc-text">SQLite Trigger(触发器)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E7%B4%A2%E5%BC%95%EF%BC%88Index%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">SQLite 索引（Index）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-Indexed-By"><span class="toc-number">19.</span> <span class="toc-text">SQLite Indexed By</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-Alter-%E5%91%BD%E4%BB%A4"><span class="toc-number">20.</span> <span class="toc-text">SQLite Alter 命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E8%A7%86%E5%9B%BE%EF%BC%88View%EF%BC%89"><span class="toc-number">21.</span> <span class="toc-text">SQLite 视图（View）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E4%BA%8B%E5%8A%A1%EF%BC%88Transaction%EF%BC%89"><span class="toc-number">22.</span> <span class="toc-text">SQLite 事务（Transaction）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">23.</span> <span class="toc-text">SQLite 子查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-Autoincrement"><span class="toc-number">24.</span> <span class="toc-text">SQLite Autoincrement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E6%97%A5%E6%9C%9F-amp-%E6%97%B6%E9%97%B4"><span class="toc-number">25.</span> <span class="toc-text">SQLite 日期 &amp; 时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">26.</span> <span class="toc-text">SQLite 常用函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-API-C-x2F-C-%E6%8E%A5%E5%8F%A3"><span class="toc-number">27.</span> <span class="toc-text">SQLite API C&#x2F;C++接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B-sqlite3-open"><span class="toc-number">27.1.</span> <span class="toc-text">函数原型: sqlite3_open()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B%EF%BC%9Asqlite3-exec"><span class="toc-number">27.2.</span> <span class="toc-text">函数原型：sqlite3_exec()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">27.3.</span> <span class="toc-text">实例：连接数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">27.4.</span> <span class="toc-text">实例：创建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9ASELECT-%E6%93%8D%E4%BD%9C"><span class="toc-number">27.5.</span> <span class="toc-text">实例：SELECT 操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9AUPDATE%E6%93%8D%E4%BD%9C"><span class="toc-number">27.6.</span> <span class="toc-text">实例：UPDATE操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9ADelete"><span class="toc-number">27.7.</span> <span class="toc-text">实例：Delete</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E5%B9%B6%E5%8F%91"><span class="toc-number">28.</span> <span class="toc-text">SQLite线程安全和并发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="toc-number">28.1.</span> <span class="toc-text">并发问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">28.2.</span> <span class="toc-text">线程安全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rollback-journal-%E5%92%8C-WAL"><span class="toc-number">29.</span> <span class="toc-text">Rollback journal 和 WAL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite-database-lock%E9%94%99%E8%AF%AF"><span class="toc-number">30.</span> <span class="toc-text">SQLite database lock错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="toc-number">31.</span> <span class="toc-text">参考引用</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">行走的康康.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="246,246,246" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>