<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>国密学习笔记-专业术语 | 行走的康康</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">国密学习笔记-专业术语</h1><a id="logo" href="/.">行走的康康</a><p class="description">静下心来,不要浮躁</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">国密学习笔记-专业术语</h1><div class="post-meta">2022-04-10<span> | </span><span class="category"><a href="/categories/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">加密算法</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>一些关于加密相关的术语，记录之。</p>
<span id="more"></span>


<h1 id="未分类术语"><a href="#未分类术语" class="headerlink" title="未分类术语"></a>未分类术语</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Base64 -- 一种基于64个可打印字符来表示二进制数据的方法。3个字节可由4个可打印字符来表示。</span><br><span class="line">          在Base64中的可打印字符包括：字母A-Z、a-z、数字0-9，共62个；另外两个可打印符号在不同的系统中而不同。</span><br><span class="line"> </span><br><span class="line">OID -- Object Identifier，对象标识符；通俗地讲，OID就是网络通信中对象的身份证。由ISO/IEC、ITU共同提出的标识机制，</span><br><span class="line">       OID标识方案为分层、树状结构，不同层次之间用“.”分隔，层数无限制。用于对任何类型的对象进行全球无歧义、唯一命名。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">MAC -- Message Authentication Code，消息鉴别码</span><br></pre></td></tr></table></figure>

<p><strong>OID:</strong></p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-04/0917_1230-JU72wXYqWdAsI8Tf.png" alt="image-20220409171230039" style="zoom:200%;" />

<p>OID查询网址：<a target="_blank" rel="noopener" href="http://oid-info.com/basic-search.htm">http://oid-info.com/basic-search.htm</a></p>
<h1 id="分组加密工作模式"><a href="#分组加密工作模式" class="headerlink" title="分组加密工作模式"></a>分组加密工作模式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">EBC -- Electronic Code Book, 电码本模式；最简单的加密模式。</span><br><span class="line">       需要加密的消息按照块密码的块大小被分为数个块，并对每个块进行独立加密。</span><br><span class="line">       本方法的缺点在于同样的明文块会被加密成相同的密文块；因此，它不能很好的隐藏数据模式。</span><br><span class="line"> </span><br><span class="line">CBC -- Cipher Block Chaining, 密码分组链式模式；最常用的加密模式。</span><br><span class="line">       每个明文块先与前一个密文块进行异或后，再进行加密。</span><br><span class="line">       每个密文块都依赖于它前面的所有明文块，为了保证每条消息的唯一性，在第一个块中需要使用初始化向量。</span><br><span class="line">       主要缺点在于加密过程是串行的，无法被并行化，而且消息必须被填充到块大小的整数倍。</span><br><span class="line"> </span><br><span class="line">CFB -- Ciphertext Feedback, 密文反馈模式；</span><br><span class="line">       类似于CBC，可以将块密码变为自同步的流密码；工作过程亦非常相似，CFB的解密过程几乎就是颠倒的CBC的加密过程。</span><br><span class="line">       CFB拥有一些CBC所不具备的特性，这些特性与OFB和CTR的流模式相似：只需要使用块密码进行加密操作，且消息无需进行填充。</span><br><span class="line"> </span><br><span class="line">OFB -- Output Feedback, 输出反馈模式；</span><br><span class="line">       产生密钥流的块，然后将其与明文块进行异或，得到密文。由于XOR操作的对称性，加密和解密操作是完全相同的。</span><br></pre></td></tr></table></figure>

<p><strong>ECB:</strong></p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-04/0916_1634-LYGGDlBKZ3azwySf.png" alt="image-20220409161634482" style="zoom:200%;" />

 

<p><strong>CBC:</strong></p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-04/0916_1721-5EM0FenNbckBVXih.png" alt="image-20220409161721485" style="zoom:200%;" />

 

<p><strong>CFB:</strong></p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-04/0916_1818-K702zoIioswcVYCy.png" alt="image-20220409161817867" style="zoom:200%;" />

<p><strong>OFB:</strong></p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-04/0916_2119-fkGFOkGPYFsucVD2.png" alt="image-20220409162119700" style="zoom:200%;" />

 

 

<blockquote>
<p>REF: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F">https://zh.wikipedia.org/wiki/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F</a></p>
</blockquote>
<h1 id="证书编码格式"><a href="#证书编码格式" class="headerlink" title="证书编码格式"></a>证书编码格式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DER -- Distinguished Encoding Rules，一种二进制格式的编码，用于X.509证书；</span><br><span class="line">       DER文件常用的后缀：.der .cer</span><br><span class="line"> </span><br><span class="line">PEM -- Privacy Enhanced Mail，是存储、传输密码学的密钥、公开密钥证书和其他数据的文件格式的业界标准，</span><br><span class="line">       最常用的X.509证书格式。PEM文件通常使用的后缀有: .crt .pem .cer .key。</span><br><span class="line">       PEM格式是以-----BEGIN CERTIFICATE-----开始，以-----END CERTIFICATE-----结束，中间内容Base64编码。</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>REF: <a target="_blank" rel="noopener" href="https://www.ssl.com/guide/pem-der-crt-and-cer-x-509-encodings-and-conversions/">https://www.ssl.com/guide/pem-der-crt-and-cer-x-509-encodings-and-conversions/</a></p>
</blockquote>
<h1 id="协议接口"><a href="#协议接口" class="headerlink" title="协议接口"></a>协议接口</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CSP -- Cryptographic Server Provider, 微软的加密应用接口，专为WIN32应用程序设计。</span><br><span class="line">       CryptoAPI本身不实现密码运算相关操作，而是操作系统通过调用CryptoAPI函数接口，相应的加密服务提供者函数（CSP）来实现。</span><br><span class="line">       CSP是通过容器来组织密钥。一个容器可以存放两个RSA密钥对，一个用于签名验证，一个用于加解密。</span><br><span class="line">       此外每个用户在加密对话期间还会随机产生许多会话密钥，CSP比较简单，只有23个函数。</span><br><span class="line"> </span><br><span class="line">PKCS -- Public Key Cryptography Standards，PKCS公钥密码标准，RSA实验室开发的，有跨平台的特性；</span><br><span class="line">        例如，PKCS11为其中的密码设备标准接口，又叫P11接口。</span><br><span class="line">        P11的主要概念是：令牌、会话、槽和对象。</span><br><span class="line">        P11没有容器概念，它对密钥数据的保存和组织主要通过对象，P11定义了三种对象类型：数据对象，证书对象和密钥对象。 </span><br><span class="line"> </span><br><span class="line">SKF -- 国密标准中智能密码钥匙的C语言应用开发接口标准。</span><br><span class="line">       开发者可以通过统一的SKF接口开发密码应用，访问来自不同设备供应商的USB-Key、TF卡、智能卡等不同形态的密码设备，</span><br><span class="line">       而无需和某一个设备供应商的专属设备或专属接口绑定</span><br></pre></td></tr></table></figure>

<p>PKCS接口标准：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-04/0916_3348-C5DVGSJ1q3aCQu9P.png" alt="image-20220409163347872" style="zoom:200%;" />

 

<blockquote>
<p>REF:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ackroyd/article/details/7764232">PKCS# 11和CSP概念技术对比</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15284384/3048962">CSP、SKF、PKCS#11接口简介</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A0%87%E5%87%86">公钥密码学标准</a></p>
</blockquote>
<h1 id="证书验证模式"><a href="#证书验证模式" class="headerlink" title="证书验证模式"></a>证书验证模式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CRL -- Certificate Revocation List，证书撤销名单。</span><br><span class="line">       不同的证书颁发机构会不同周期发布（小时/天/周）都有可能。这种机制就带来的问题是：</span><br><span class="line">       1）更新不及时，会有小时/天/周级别的延迟。</span><br><span class="line">       2）CRL列表包含了证书颁发机构的吊销列表，这个列表体积可能会很大，就必然会导致下载的延迟</span><br><span class="line"> </span><br><span class="line">OCSP -- Online Certificate Status Protocol，在线证书状态协议。</span><br><span class="line">        OCSP简单来说就是客户端访问一个OCSP的服务器地址，请求证书的撤销状态，OCSP发出相应。</span><br><span class="line">        这种办法可以避免CRL发布延迟和下载大的问题，但是有如下问题：</span><br><span class="line">        1）连接OCSP服务器可能会出问题（例如访问速度慢，或者访问失败），导致拖慢访问速度。</span><br><span class="line">        2）客户端向OCSP发出请求，暴露了自己访问的地址，有隐私问题。</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>REF:</p>
<p><a target="_blank" rel="noopener" href="http://www.panooo.com/CRL">CRL&#x2F;OCSP and Lets Encrypt in China</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/gm/"><i class="fa fa-tag"></i>gm</a></div><div class="post-nav"><a class="pre" href="/article/61294/">国密学习笔记-SKF接口</a><a class="next" href="/article/17240/">国密学习笔记-简介</a></div><script src="https://utteranc.es/client.js" repo="echomlv/blog_comments" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-blind"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%88%86%E7%B1%BB%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">未分类术语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">分组加密工作模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">证书编码格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">协议接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">证书验证模式</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">行走的康康.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="246,246,246" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>