<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>C++如何导出dll | 行走的康康</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">C++如何导出dll</h1><a id="logo" href="/.">行走的康康</a><p class="description">静下心来,不要浮躁</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">C++如何导出dll</h1><div class="post-meta">2020-09-28<span> | </span><span class="category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p><strong>DLL 是一个包含可由多个程序同时使用的代码和数据的库</strong>。 例如，在 Windows 操作系统中，Comdlg32 DLL 执行与对话框有关的常见函数。 因此，每个程序都可以使用该 DLL 中包含的功能来实现“打开”对话框。 这有助于促进代码重用和内存的有效使用。</p>
<p>通过使用 DLL，程序可以实现模块化，由相对独立的组件组成。 例如，一个计帐程序可以按模块来销售。 可以在运行时将各个模块加载到主程序中（如果安装了相应模块）。 因为模块是彼此独立的，所以程序的加载速度更快，而且模块只在相应的功能被请求时才加载。<br><img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2820_5117-ePfNriN6LshYu1SX.png" alt="" style="zoom:200%;" /></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.jyguagua.com/?p=3341">http://www.jyguagua.com/?p=3341</a></p>
</blockquote>
<h1 id="c-调用-lib的方法"><a href="#c-调用-lib的方法" class="headerlink" title="c++调用.lib的方法"></a>c++调用.lib的方法</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/247052">https://developer.aliyun.com/article/247052</a></p>
</blockquote>
<h2 id="隐式加载"><a href="#隐式加载" class="headerlink" title="隐式加载"></a>隐式加载</h2><img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2820_5318-2yZQmLjFLGJdgskw.png" alt="" style="zoom:200%;" />

<h2 id="显式加载"><a href="#显式加载" class="headerlink" title="显式加载"></a>显式加载</h2><img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2820_5259-fB9XN8S3AYpdOzbU.png" alt="" style="zoom:200%;" />

<h1 id="函数的导出方式"><a href="#函数的导出方式" class="headerlink" title="函数的导出方式"></a>函数的导出方式</h1><h2 id="使用exten-“C”-C语言方式导出"><a href="#使用exten-“C”-C语言方式导出" class="headerlink" title="使用exten “C” C语言方式导出"></a>使用exten “C” C语言方式导出</h2><p><code>extern &quot;C&quot;</code>的作用是声明以c语言的格式编译当前代码：</p>
<ul>
<li><p>c语言没有函数重载</p>
</li>
<li><p>编译后的函数名若有参数以”xxx@数字”结尾，“数字”为所有参数占用的内存大小（4位对齐）；若无参数则结尾不含”@数字”</p>
</li>
<li><p>编译后的开头字符与调用约定__cdecl(无开头字符)、__**stdcall(以‘_’开头)<strong>、</strong>__fastcall(以‘@’开头)**有关</p>
</li>
</ul>
<p>网络上大部分资料都是使用这种方式。</p>
<h2 id="使用C-方式导出"><a href="#使用C-方式导出" class="headerlink" title="使用C++方式导出"></a>使用C++方式导出</h2><p>默认情况下，不加<code>extern &quot;C&quot;</code>,将使用C++方式导出；</p>
<h1 id="Demo示例"><a href="#Demo示例" class="headerlink" title="Demo示例"></a>Demo示例</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//calc.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;calc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> CalcDemo;</span><br><span class="line"></span><br><span class="line">Calc::<span class="built_in">Calc</span>()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Calc::~<span class="built_in">Calc</span>()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Calc::add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (a + b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sub</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (a - b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//calc.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DLLEXPORTDEMO_EXPORTS</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DLLEXPORTDEMO_API __declspec(dllexport)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DLLEXPORTDEMO_API</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">DLLEXPORTDEMO_API <span class="type">int</span> <span class="title">sub</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> CalcDemo &#123;</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">DLLEXPORTDEMO_API</span> Calc &#123;</span><br><span class="line">		<span class="built_in">Calc</span>();</span><br><span class="line">		<span class="keyword">virtual</span> ~<span class="built_in">Calc</span>();</span><br><span class="line">		<span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="查看dll–使用Dependencies"><a href="#查看dll–使用Dependencies" class="headerlink" title="查看dll–使用Dependencies"></a>查看dll–使用Dependencies</h2><ul>
<li><p>Dependencies github地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/lucasg/Dependencies">https://github.com/lucasg/Dependencies</a></p>
</blockquote>
</li>
<li><p>查看dll</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2822_0852-Qb9XbCctUoaIBYO6.png" alt="" style="zoom:200%;" /></li>
</ul>
<h1 id="C-显示调用dll"><a href="#C-显示调用dll" class="headerlink" title="C++ 显示调用dll"></a>C++ 显示调用dll</h1><ul>
<li>demo:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*<span class="type">run_sub_t</span>)</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*<span class="type">run_add_t</span>)</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello World!\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    HINSTANCE hdll;</span><br><span class="line">    <span class="type">run_sub_t</span> runsub = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">run_add_t</span> runadd = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    hdll = <span class="built_in">LoadLibrary</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;dll_export_demo.dll&quot;</span>));</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == hdll) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;LoadLibrary fail.&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">goto</span> exit;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    runsub = (<span class="type">run_sub_t</span>)<span class="built_in">GetProcAddress</span>(hdll, <span class="string">&quot;sub&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == runsub) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;get run sub process address fail.&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">goto</span> exit;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sub(1, 2) = 1-3 = &quot;</span> &lt;&lt; <span class="built_in">runsub</span>(<span class="number">1</span>, <span class="number">3</span>) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    runadd = (<span class="type">run_add_t</span>)<span class="built_in">GetProcAddress</span>(hdll, <span class="string">&quot;add&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == runadd) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;get run add process address fail.&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">goto</span> exit;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;add(5, 6) = &quot;</span> &lt;&lt; <span class="built_in">runadd</span>(<span class="number">5</span>, <span class="number">6</span>) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != hdll) &#123;</span><br><span class="line">        <span class="built_in">FreeLibrary</span>(hdll);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">exit:</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != hdll) &#123;</span><br><span class="line">        <span class="built_in">FreeLibrary</span>(hdll);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>编译运行报错</li>
</ul>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2822_3340-so8G8jBur7XNQcZq.png" alt="" style="zoom:200%;" />

<p>因为c++函数名导出方式，add()函数的函数名不是叫add，所有无法找到这个函数。</p>
<p>使用<strong>Dependencies</strong>打开dll文件，查看add()函数的c++导出函数名，修改重新编译运行：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2822_3723-0TFMMmbItJoFJ8wI.png" alt="" style="zoom:200%;" />

<p>修改之后，函数add()可以找到了，但是运行抛异常了；分析之后发现，是因为<strong>C++所有的成员函数中都有一个隐含的this指针</strong>，所以此处add应该有三个参数，直接传递两个参数，是非法传参。</p>
<p>解决方法：将add()函数定义为static函数：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2822_5254-yxcY5SXhsROBjlkq.png" alt="" style="zoom:200%;" />

<p>编译运行，再次报错：找不到add()函数：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2822_5349-YpPgpH4GFLN6xDVY.png" alt="" style="zoom:200%;" />

<p>因为修改了函数为static，所有c++导出的add()函数名发生了变化，修改后重新编译正常：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2822_5542-O3RYIeZe8h7t3HhW.png" alt="" style="zoom:200%;" />

<p>这样的函数名使用起来总是有些不方便，要使用和代码相同的常规的函数名，一般有两种方法：</p>
<ul>
<li>声明为<code>exten &quot;C&quot;</code>，表示使用C语言方式编译，但是对于一些函数需要c++特性，比如C++的变量类型，C++的重载等，这样就没法实现；</li>
<li>链接时使用def文件，指定函数的名字；</li>
</ul>
<h1 id="使用def文件生成常规名字的dll"><a href="#使用def文件生成常规名字的dll" class="headerlink" title="使用def文件生成常规名字的dll"></a>使用def文件生成常规名字的dll</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LIBRARY  dll_export_demo</span><br><span class="line">EXPORTS</span><br><span class="line">add</span><br></pre></td></tr></table></figure>

<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2823_0551-UK20Igu9aDoXxzYD.png" alt="" style="zoom:200%;" />



<p>vs链接器配置：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2823_0720-DMKR98LNw5BPt0FK.png" alt="" style="zoom:200%;" />



<p>重新编译，查看dll:</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2823_1015-TiJLbbzfSnV6ivqv.png" alt="" style="zoom:200%;" />

<p>直接使用add函数名重新编译运行，工作正常：</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2020-09/2823_1203-clG8cGP0TpGatNpX.png" alt="" style="zoom:200%;" />







<h1 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/houkai/archive/2013/06/05/3119513.html">https://www.cnblogs.com/houkai/archive/2013/06/05/3119513.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lwwl12/article/details/86655488">https://blog.csdn.net/lwwl12/article/details/86655488</a></p>
<p><a target="_blank" rel="noopener" href="https://www.codeproject.com/Articles/28969/HowTo-Export-C-classes-from-a-DLL">https://www.codeproject.com/Articles/28969/HowTo-Export-C-classes-from-a-DLL</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/error-messages/compiler-errors-1/fatal-error-c1010?view=vs-2019">https://docs.microsoft.com/en-us/cpp/error-messages/compiler-errors-1/fatal-error-c1010?view=vs-2019</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/c/"><i class="fa fa-tag"></i>c++</a><a href="/tags/dll/"><i class="fa fa-tag"></i>dll</a></div><div class="post-nav"><a class="pre" href="/article/43493/">CMake学习笔记</a><a class="next" href="/article/35660/">omv新建用户ssh登录问题</a></div><script src="https://utteranc.es/client.js" repo="echomlv/blog_comments" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-blind"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c-%E8%B0%83%E7%94%A8-lib%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">c++调用.lib的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">隐式加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.2.</span> <span class="toc-text">显式加载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E5%87%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">函数的导出方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8exten-%E2%80%9CC%E2%80%9D-C%E8%AF%AD%E8%A8%80%E6%96%B9%E5%BC%8F%E5%AF%BC%E5%87%BA"><span class="toc-number">2.1.</span> <span class="toc-text">使用exten “C” C语言方式导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8C-%E6%96%B9%E5%BC%8F%E5%AF%BC%E5%87%BA"><span class="toc-number">2.2.</span> <span class="toc-text">使用C++方式导出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demo%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">Demo示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bdll%E2%80%93%E4%BD%BF%E7%94%A8Dependencies"><span class="toc-number">3.1.</span> <span class="toc-text">查看dll–使用Dependencies</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E6%98%BE%E7%A4%BA%E8%B0%83%E7%94%A8dll"><span class="toc-number">4.</span> <span class="toc-text">C++ 显示调用dll</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8def%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E5%B8%B8%E8%A7%84%E5%90%8D%E5%AD%97%E7%9A%84dll"><span class="toc-number">5.</span> <span class="toc-text">使用def文件生成常规名字的dll</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">参考引用</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">行走的康康.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="246,246,246" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>