<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>硬件学习笔记-HDMI CEC | 行走的康康</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">硬件学习笔记-HDMI CEC</h1><a id="logo" href="/.">行走的康康</a><p class="description">静下心来,不要浮躁</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">硬件学习笔记-HDMI CEC</h1><div class="post-meta">2022-06-13<span> | </span><span class="category"><a href="/categories/%E7%A1%AC%E4%BB%B6%E7%A7%AF%E7%B4%AF/">硬件积累</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>最近遇到一个问题，遥控开关一个视频盒子，然后发现电视被关闭了，感到很诧异呀；</p>
<p>查资料才了解到HDMI CEC这个东东，记录之。</p>
<span id="more"></span>



<h1 id="HDMI简介"><a href="#HDMI简介" class="headerlink" title="HDMI简介"></a>HDMI简介</h1><p>HDMI (高清多媒体界面, High Definition Mutimedia Interface)，是<strong>一种数字化视频&#x2F;音频接口技术</strong>，是适合影像传输的专用型数字化接口，其可同时传送音频和影像信号，最高数据传输速度为4.5GB&#x2F;s同时无需在信号传送前进行数&#x2F;模或者模&#x2F;数转换。</p>
<h2 id="HDMI接口"><a href="#HDMI接口" class="headerlink" title="HDMI接口"></a>HDMI接口</h2><img src="https://nas.littlekang.xyz:9000/markdown/2022-06/1322_3710-T37V8XP1LoNQY9QY.png" alt="image-20220613223710396" style="zoom:200%;" />

<p><strong>A类（Type A）HDMI A Type</strong>是使用最广泛的HDMI线缆，HDMI A接口共有19pin，宽度为13.9毫米，厚度为4.45毫米。一般平板电视或视频设备，都提供了这种尺寸的接口，Type A有19针，宽度为13.9毫米、厚度为4.45毫米，现在日常生活使用中的影音设备99%都配有这种尺寸的接口。比如：蓝光播放器、小米盒子、笔记本电脑、液晶电视、投影机等等。</p>
<p><strong>B类（Type B）HDMI B Type</strong>生活中比较少见。HDMI B接口采用29pin，宽度21毫米。HDMI B Type的数据传输能力比HDMI A type快近两倍，相当于DVI Dual-Link。由于多数影音设备工作频率均在165MHz以下，而HDMI B Type的工作频率在270MHZ以上，在家庭应用中完全是过于“强悍”，现在只应用于一些专业场合，如WQXGA 2560×1600以上的分辨率。</p>
<p><strong>C类（Type C）HDMI C Type</strong>常称为Mini HDMI，它主要是为小型设备设计的。HDMI C Type同样采用19pin，其尺寸为10.42×2.4毫米比Type A小了将近1&#x2F;3，应用范围很小，主要应用在便携式设备上，比如数码相机、便携式播放机等设备。</p>
<p><strong>D类（Type D）HDMI D Type</strong>俗称Micro HDMI。HDMI D Type是最新的接口类型，尺寸进一步缩小。采用了双排针脚设计，同样为19pin，宽度只有6.4毫米，厚度2.8毫米，很像Mini USB接口。主要应用于小型的移动设备上面，更适用于便携和车载设备。比如：手机、平板电脑等。</p>
<p><strong>E类（Type E)HDMI E Type</strong>主要用于车载娱乐系统的音视频传输。由于车内环境的不稳定性，HDMI E Type在设计上具备抗震性、防潮、耐高强度、温差承受范围大等特性。在物理结构上，采用机械式锁定设计，能保证接触可靠性。</p>
<p><strong>通常质量合格的HDMI接口，插拔寿命不会少于5000次，每天插拔也能用10年，所以一般不用担心耐用方面的问题。</strong></p>
<h2 id="HDMI版本对比"><a href="#HDMI版本对比" class="headerlink" title="HDMI版本对比"></a>HDMI版本对比</h2><img src="https://nas.littlekang.xyz:9000/markdown/2022-06/1322_4120-paNvuopFX9fBwIcZ.png" alt="image-20220613224120090" style="zoom:200%;" />



<img src="https://nas.littlekang.xyz:9000/markdown/2022-06/1322_4331-qWyYXdtZmf8E88MV.png" alt="image-20220613224331424" style="zoom:200%;" />



<h1 id="CEC控制"><a href="#CEC控制" class="headerlink" title="CEC控制"></a>CEC控制</h1><p><strong>CEC</strong> (Consumer Electonics Control，消费者电子控制)，是一个 <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/HDMI">HDMI</a> 特性，设计允许用户只用一个<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%81%A5%E6%8E%A7%E5%99%A8">遥控器</a>，就能通过 HDMI 控制所有连接的设备[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-1">1]</a>[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-2">2]</a> 。例如，用 <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%94%B5%E8%A7%86%E6%9C%BA">电视机</a>遥控器控制<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E8%A6%96%E8%A8%8A%E8%BD%89%E6%8F%9B%E7%9B%92">机顶盒</a> 或<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/DVD%E6%92%AD%E6%94%BE%E6%9C%BA">DVD播放机</a>。最多可控制 15 个设备。CEC 也允许启用了 CEC 的设备无用户干预互相控制。</p>
<p>CEC 是一个单线双向<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1">串行</a>总线，基于<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=CENELEC&action=edit&redlink=1">CENELEC</a> 标准的 <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=AV.link&action=edit&redlink=1">AV.link</a> 协议完成<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%81%99%E6%8E%A7">远程控制</a>功能。[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-4">4]</a> 尽管 CEC 在产品中的实现是可选的，但 CEC 硬件线路是强制的。[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-HDMI1.3a-3">3]</a>（§8.1） CEC 在 HDMI 标准 1.0 中定义，在 HDMI 1.2、HDMI 1.2a、HDMI 1.3a 中更新（在总线中增加计时器和音频指令）。[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-HDMI1.3a-3">3]</a>:§§CEC-1.2,CEC-1.3,CEC-3.1,CEC-5 USB 转 CEC 适配器的出现允许电脑控制启用了 CEC 的设备。[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-5">5]</a>[<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC#cite_note-6">6]</a></p>
<h2 id="框图"><a href="#框图" class="headerlink" title="框图"></a>框图</h2><img src="https://nas.littlekang.xyz:9000/markdown/2022-06/1322_5442-CU7LKHc9NfaR9iVu.png" alt="image-20220613225442661" style="zoom:200%;" />

<h2 id="常用CEC命令"><a href="#常用CEC命令" class="headerlink" title="常用CEC命令"></a>常用CEC命令</h2><img src="https://nas.littlekang.xyz:9000/markdown/2022-06/1323_0046-Mq3NgPiLKOoj0cl2.png" alt="image-20220613230046434" style="zoom:200%;" />



<h2 id="支持CEC的一些设备-未完善"><a href="#支持CEC的一些设备-未完善" class="headerlink" title="支持CEC的一些设备(未完善)"></a>支持CEC的一些设备(未完善)</h2><p>关于HDMI-CEC的一个令人困惑的事情是，设备是否具有这种特性并不总是很明显。 为了消除这种困惑，以下列出了几个电视和家庭影院组件制造商如何标记它。</p>
<img src="https://nas.littlekang.xyz:9000/markdown/2022-06/1323_0201-RKHxeHgIwkVan4Sr.png" alt="image-20220613230201361" style="zoom:200%;" />



<h1 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h1><blockquote>
<p>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37185960">https://zhuanlan.zhihu.com/p/37185960</a></p>
<p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/ftswsfb/article/details/100183640">https://blog.csdn.net/ftswsfb/article/details/100183640</a></p>
<p>  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/HDMI">https://zh.wikipedia.org/zh-cn/HDMI</a></p>
<p>  <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-sg/CEC">https://zh.m.wikipedia.org/zh-sg/CEC</a></p>
<p>  <a target="_blank" rel="noopener" href="https://zhcn.eyewated.com/%E4%BB%80%E4%B9%88%E6%98%AFhdmi-cec%EF%BC%9F/">https://zhcn.eyewated.com/%E4%BB%80%E4%B9%88%E6%98%AFhdmi-cec%EF%BC%9F/</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/hdmi/"><i class="fa fa-tag"></i>hdmi</a></div><div class="post-nav"><a class="next" href="/article/7288/">notepad++批量转换编码格式</a></div><script src="https://utteranc.es/client.js" repo="echomlv/blog_comments" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-blind"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HDMI%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">HDMI简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HDMI%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">HDMI接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDMI%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.</span> <span class="toc-text">HDMI版本对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CEC%E6%8E%A7%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">CEC控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">框图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8CEC%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">常用CEC命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81CEC%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E5%A4%87-%E6%9C%AA%E5%AE%8C%E5%96%84"><span class="toc-number">2.3.</span> <span class="toc-text">支持CEC的一些设备(未完善)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">参考引用</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">行走的康康.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="246,246,246" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>